# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Star' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Star
  pod 'SwiftLint'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'OHHTTPStubs/Swift'

  target 'StarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StarUITests' do
    # Pods for testing
  end

end
